ADMIN_PASS=JOTARO...DIO 
MONGODB_URI=mongodb+srv://RBK_auction_admin:darling@cluster0-efzlr.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
JWT_KEY=shhhhhhhh_this_is_not_not_a_secret